<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>boto v2.6.0 &mdash; boto v2.33.0</title>
    
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.33.0" href="../index.html" />
    <link rel="next" title="boto v2.7.0" href="v2.7.0.html" />
    <link rel="prev" title="boto v2.5.2" href="v2.5.2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.7.0.html" title="boto v2.7.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.5.2.html" title="boto v2.5.2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">boto v2.33.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boto-v2-6-0">
<h1>boto v2.6.0<a class="headerlink" href="#boto-v2-6-0" title="Permalink to this headline">¶</a></h1>
<p>The 2.6.0 release of boto is now available on <a class="reference external" href="http://pypi.python.org/pypi/boto">PyPI</a>.</p>
<p>You can get a comprehensive list of all commits made between the 2.5.2 release
and the 2.6.0 release at <a class="reference external" href="https://github.com/boto/boto/compare/2.5.2...2.6.0">https://github.com/boto/boto/compare/2.5.2...2.6.0</a>.</p>
<p>This release includes:</p>
<ul class="simple">
<li>Support for Amazon Glacier</li>
<li>Support for AWS Elastic Beanstalk</li>
<li>CORS support for Amazon S3</li>
<li>Support for Reserved Instances Resale in Amazon EC2</li>
<li>Support for IAM Roles</li>
</ul>
<div class="section" id="ssl-certificate-verification">
<h2>SSL Certificate Verification<a class="headerlink" href="#ssl-certificate-verification" title="Permalink to this headline">¶</a></h2>
<p>In addition, this release of boto changes the default behavior with respect to
SSL certificate verification.  Our friends at Google contributed code to boto
well over a year ago that implemented SSL certificate verification.  At the
time, we felt the most prudent course of action was to make this feature an
opt-in but we always felt that at some time in the future we would enable cert
verification as the default behavior.  Well, that time is now!</p>
<p>However, in implementing this change, we came across a bug in Python for all
versions prior to 2.7.3 (see <a class="reference external" href="http://bugs.python.org/issue13034">http://bugs.python.org/issue13034</a> for details).
The net result of this bug is that Python is able to check only the commonName
in the SSL cert for verification purposes.  Any subjectAltNames are ignored in
large SSL keys.  So, in addition to enabling verification as the default
behavior we also changed some of the service endpoints in boto to match the
commonName in the SSL certificate.</p>
<p>If you want to disable verification for any reason (not advised, btw) you can
still do so by editing your boto config file (see
<a class="reference external" href="https://gist.github.com/3762068">https://gist.github.com/3762068</a>) or you can override it by passing
<cite>validate_certs=False</cite> to the Connection class constructor or the <cite>connect_*</cite>
function.</p>
</div>
<div class="section" id="commits">
<h2>Commits<a class="headerlink" href="#commits" title="Permalink to this headline">¶</a></h2>
<p>There were 440 commits in this release from 53 different authors.  The authors are listed below, in alphabetical order:</p>
<ul class="simple">
<li>acorley</li>
<li>acrefoot</li>
<li>aedeph</li>
<li>allardhoeve</li>
<li>almost</li>
<li>awatts</li>
<li>buzztroll</li>
<li>cadams</li>
<li>cbednarski</li>
<li>cosmin</li>
<li>dangra</li>
<li>darjus-amzn</li>
<li>disruptek</li>
<li>djw</li>
<li>garnaat</li>
<li>gertjanol</li>
<li>gimbel0893</li>
<li>gochist</li>
<li>graphaelli</li>
<li>gtaylor</li>
<li>gz</li>
<li>hardys</li>
<li>jamesls</li>
<li>jijojv</li>
<li>jimbrowne</li>
<li>jtlebigot</li>
<li>jtriley</li>
<li>kopertop</li>
<li>kotnik</li>
<li>marknca</li>
<li>mark_nunnikhoven</li>
<li>mfschwartz</li>
<li>moliware</li>
<li>NeilW</li>
<li>nkvoll</li>
<li>nsitarz</li>
<li>ohe</li>
<li>pasieronen</li>
<li>patricklucas</li>
<li>pfig</li>
<li>rajivnavada</li>
<li>reversefold</li>
<li>robie</li>
<li>scott</li>
<li>shawnps</li>
<li>smoser</li>
<li>sopel</li>
<li>staer</li>
<li>tedder</li>
<li>yamatt</li>
<li>Yossi</li>
<li>yovadia12</li>
<li>zachhuff386</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">boto v2.6.0</a><ul>
<li><a class="reference internal" href="#ssl-certificate-verification">SSL Certificate Verification</a></li>
<li><a class="reference internal" href="#commits">Commits</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.5.2.html"
                        title="previous chapter">boto v2.5.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.7.0.html"
                        title="next chapter">boto v2.7.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releasenotes/v2.6.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div><a href="boto.pdf">PDF Version</a></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.7.0.html" title="boto v2.7.0"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.5.2.html" title="boto v2.5.2"
             >previous</a> |</li>
        <li><a href="../index.html">boto v2.33.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>